# vim: set foldmethod=marker:

# settings {{{

set -g prefix M-Space

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g base-index 1

set -g @continuum-restore 'on'

set -g mouse on

# }}}

# keybindings {{{

unbind -a

# keybindings/dwm {{{

# courtesy of https://github.com/saysjonathan/dwm.tmux

# new pane (in current directory)
bind -n				C-n			split-window -t :.0 -c "#{pane_current_path}" \;\
								swap-pane -s :.0 -t :.1 \;\
								select-layout main-vertical \;\
								run "tmux resize-pane -t :.0 -x \"$(echo \"#{window_width}/2/1\" | bc)\""
# kill pane
bind -n				C-x			kill-pane -t :. \;\
								select-layout main-vertical \;\
								run "tmux resize-pane -t :.0 -x \"$(echo \"#{window_width}/2/1\" | bc)\"" \;\
								select-pane -t :.0

# previous/next pane
bind -n				C-k			select-pane -t :.-
bind -n				C-j			select-pane -t :.+

# zoom pane
bind -n				C-Space		swap-pane -s :. -t :.0 \; select-pane -t :.0

# }}}

# keybindings/misc {{{

bind				M-Space		send-prefix
bind				:			command-prompt
bind				R			source-file ~/.tmux.conf; display-message "Sourced .tmux.conf!"

# }}}

# keybindings/panes {{{

bind				!			break-pane

bind -r 			h			resize-pane -L 5
bind -r 			j			resize-pane -D 5
bind -r 			k			resize-pane -U 5
bind -r 			l			resize-pane -R 5

# }}}

# keybindings/windows {{{

bind				n			new-window
bind				,			command-prompt -I "#W" "rename-window '%%'"

bind				0			select-window -t :=0
bind				1			select-window -t :=1
bind				2			select-window -t :=2
bind				3			select-window -t :=3
bind				4			select-window -t :=4
bind				5			select-window -t :=5
bind				6			select-window -t :=6
bind				7			select-window -t :=7
bind				8			select-window -t :=8
bind				9			select-window -t :=9

# }}}

# keybindings/sessions {{{

bind				%			command-prompt -I "#S" "rename-session '%%'"
bind				d			detach-client
bind				s			choose-tree -s

# }}}

# keybindings/plugins {{{

bind				I			run-shell /home/kesav/.tmux/plugins/tpm/bindings/install_plugins
bind				U			run-shell /home/kesav/.tmux/plugins/tpm/bindings/update_plugins
bind				C			run-shell /home/kesav/.tmux/plugins/tpm/bindings/clean_plugins

# }}}

# keybindings/copy-mode {{{

bind				[			copy-mode
bind				P			paste-buffer

bind -T copy-mode-vi v			send-keys -X begin-selection
bind -T copy-mode-vi y			send-keys -X copy-selection
bind -T copy-mode-vi r			send-keys -X rectangle-toggle

# }}}

# keybindings/scrollback {{{

bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# }}}

# }}}

# tpm {{{

# tpm/plugins {{{

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# tpm/plugins/colorscheme {{{

set -g @plugin 'egel/tmux-gruvbox'

# }}}

# }}}

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# }}}

