
set -g prefix M-Space

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g base-index 1

set -g @continuum-restore 'on'

# my bindings

## misc

bind-key	-T prefix		M-Space			send-prefix
bind-key	-T prefix		?				list-keys
bind-key	-T prefix		t				clock-mode
bind-key	-T prefix		R				source-file ~/.tmux.conf; display-message "Sourced .tmux.conf!"

## panes

bind-key	-T prefix		Enter			split-window -h
bind-key	-T prefix		x				kill-pane
bind-key	-T prefix		!				break-pane

bind-key	-T prefix		h				select-pane -L
bind-key	-T prefix		j				select-pane -D
bind-key	-T prefix		k				select-pane -U
bind-key	-T prefix		l				select-pane -R

bind-key -r -T prefix		y				resize-pane -L 5
bind-key -r -T prefix		u				resize-pane -D 5
bind-key -r -T prefix		i				resize-pane -U 5
bind-key -r -T prefix		o				resize-pane -R 5

# bind-key	-T prefix		{				swap-pane -U
# bind-key	-T prefix		}				swap-pane -D

## windows

bind-key	-T prefix		n				new-window
# bind-key	-T prefix		&				kill-window

bind-key	-T prefix		0				select-window -t :=0
bind-key	-T prefix		1				select-window -t :=1
bind-key	-T prefix		2				select-window -t :=2
bind-key	-T prefix		3				select-window -t :=3
bind-key	-T prefix		4				select-window -t :=4
bind-key	-T prefix		5				select-window -t :=5
bind-key	-T prefix		6				select-window -t :=6
bind-key	-T prefix		7				select-window -t :=7
bind-key	-T prefix		8				select-window -t :=8
bind-key	-T prefix		9				select-window -t :=9

## sessions

bind-key	-T prefix		C-z				suspend-client
bind-key	-T prefix		r				refresh-client
bind-key	-T prefix		d				detach-client
bind-key	-T prefix		s				choose-tree -s

## plugins

bind-key	-T prefix		I				run-shell /home/kesav/.tmux/plugins/tpm/bindings/install_plugins
bind-key	-T prefix		U				run-shell /home/kesav/.tmux/plugins/tpm/bindings/update_plugins
bind-key	-T prefix		C				run-shell /home/kesav/.tmux/plugins/tpm/bindings/clean_plugins


#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

