" ["constant.macro"] = "TSKeyword", -- keep
" ["include"] = "TSKeyword", -- keep
" ["variable.builtin"] = "GruvboxAqua", -- keep
" ["constructor"] = "GruvboxYellow", -- keep
" ["type"] = "GruvboxYellow", -- keep
" ["type.builtin"] = "GruvboxYellow", -- keep

" ["method"] = "GruvboxAqua", -- keep
" ["function"] = "GruvboxAqua", -- keep
" ["function.builtin"] = "GruvboxAqua", -- keep
hi! link Function GruvboxAqua

" ["keyword.operator"] = "TSKeyword", -- keep
hi! link Operator Keyword

" ["punctuation.bracket"] = "TSNone", -- keep
" ["punctuation.special"] = "TSNone", -- keep
" ["punctuation.delimiter"] = "TSNone", -- keep
hi! link Special GruvboxNone

" ["parameter"] = "TSNone", -- for now -- keep
