# open terminal
super + shift + Return
	st

# launch applications
super + space
	dmenu_run

# open files
super + shift + space
	fzfopen

# kill processes
ctrl + shift + Escape
	dmenu_kill

# screenshot focused node
Print
	sshot --focused

# close node
super + shift + BackSpace
	bspc node --close

# swap node with master
super + Return
	bspc node --swap @/1

# fullscreen focused node
super + slash
	bspc node --state \~fullscreen

# float focused node
button8
	bspc node --state \~floating

# tile focused node
button9
	bspc node --state \~tiled

# super + backslash
# 	passmenu2 go

# super + bar
# 	passmenu2 copy

# super + semicolon
# 	pkill pulsemixer; st -n centered -e pulsemixer

# super + colon
# 	pkill pulsemixer

#######################################################################################

# # focus nodes or monitors
# super + {k,j}
# 	bsp_focus_node_or_monitor {prev,next}

# # move focused node to other nodes or monitors
# super + shift + {k,j}
# 	bsp_move_node {prev,next}

# # coarsely resize node
# super + {h,l}
# 	bspc node @/1 --resize right {-10,10} 0

# # finely resize node
# super + shift + {h,l}
# 	bspc node @/1 --resize right {-1,1} 0

# # focus desktop
# super + {y,u,i,o,p}
# 	bspc desktop --focus focused:^{1,2,3,4,5}

# # move node to desktop
# super + shift + {y,u,i,o,p}
# 	bspc node --to-desktop focused:^{1,2,3,4,5} --follow

#######################################################################################

# # focus nodes or monitors
# super + {i,e}
# 	bsp_focus_node_or_monitor {prev,next}

# # coarsely resize node
# super + {n,o}
# 	bspc node @/1 --resize right {-10,10} 0

# # finely resize node
# super + shift + {n,o}
# 	bspc node @/1 --resize right {-1,1} 0

# # focus desktop
# super + {l,u,y,bracketleft,bracketright}
# 	bspc desktop --focus focused:^{1,2,3,4,5}

# # move node to desktop
# super + shift + {l,u,y,bracketleft,bracketright}
# 	bspc node --to-desktop focused:^{1,2,3,4,5} --follow
