; vim: set foldmethod=marker:
; vim: ft=dosini

; colors {{{

[colors]

; special

foreground   = #ebdbb2
background   = #1d2021
background2  = #504945
cursorColor  = #ebdbb2
; black
color0       = #282828
color8       = #928374
; red
color1       = #cc241d
color9       = #fb4934
; green
color2       = #98971a
color10      = #b8bb26
; yellow
color3       = #d79921
color11      = #fabd2f
; blue
color4       = #458588
color12      = #83a598
; magenta
color5       = #b16286
color13      = #d3869b
; cyan
color6       = #689d6a
color14      = #8ec07c
; white
color7       = #a89984
color15      = #ebdbb2

; }}}

; module/s {{{

[module/s]
type = custom/script
exec = echo \|
interval = 0

; }}}

; module/volume{{{

[module/volume]
type = custom/ipc
hook-0 = volume
initial = 1
format-underline = ${colors.color2}

; }}}

; module/backlight {{{

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp> <label>
format-underline = ${colors.color3}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

; }}}

; module/battery {{{

[module/battery]

type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.color4}

format-charging = <ramp-capacity> <label-charging>
format-charging-underline = ${colors.color4}
label-charging =  %percentage%%

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

format-full = <label-full>
label-full = "  %percentage%%"
format-full-underline = ${colors.color4}

; }}}

; module/bluetooth {{{

[module/bluetooth]
type = custom/script
exec = btconnected
format-underline = ${colors.color3}
interval = 1
tail = false

; }}}

; module/time {{{

[module/time]
type = internal/date
interval = 5
format-underline = ${colors.color14}
label = %time%
time = "  %I:%M %p "

; }}}

; module/date {{{

[module/date]
type = internal/date
interval = 5
format-underline = ${colors.color13}
label = %date%
date = "  %a, %b %d "

; }}}

include-file = /home/kesav/.config/polybar/config.personal
