 # vim: ft=dosini

[colors]

; special
foreground =   #d8dee9
background =   #2e3440
; black
color0 =       #3b4252
color8 =       #4c566a
; red
color1 =       #bf616a
color9 =       #bf616a
; green
color2 =       #a3be8c
color10 =      #a3be8c
; yellow
color3 =       #ebcb8b
color11 =      #ebcb8b
; blue
color4 =       #81a1c1
color12 =      #81a1c1
; magenta
color5 =       #b48ead
color13 =      #b48ead
; cyan
color6 =       #88c0d0
color14 =      #8fbcbb
; white
color7 =       #e5e9f0
color15 =      #eceff4

[bar/top]

width = 100%
height = 25

bottom = false
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 5
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 0

font-0 = "FiraMono-Regular:size=10;1"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=12;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;3"
font-3 = "Font Awesome 5 Brands:pixelsize=12;3"

modules-left = temperature memory cpu eth wlan
modules-right = pulseaudio brightness battery date

; wm-restack = i3
; enable-scroll = false
; cursor-click = pointer

[bar/bottom]

width = 100%
height = 25

bottom = true
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 5
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "FiraMono-Regular:size=10;1"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=12;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;3"
font-3 = "Font Awesome 5 Brands:pixelsize=12;3"

modules-left = i3
modules-right = powermenu

wm-restack = i3
enable-scroll = false
cursor-click = pointer
cursor-scroll = ns-resize

;;;;;;;;;;;;;;;;;;;
;;; left tray   ;;;
;;;;;;;;;;;;;;;;;;;

[module/temperature]

type = internal/temperature
thermal-zone = 0
warn-temperature = 30

format = "TEMP <label>"
label = %temperature-c%

format-warn = "TEMP <label-warn>"
format-warn-foreground = ${colors.color1}
label-warn = %temperature-c%

[module/memory]

type = internal/memory
interval = 2
format-prefix = "RAM "
label = %percentage_used%%

[module/cpu]

type = internal/cpu
interval = 2
format-prefix = "CPU "
label = %percentage:2%%

[module/eth]

type = internal/network
interface = enp1s0
interval = 3.0

; label-connected = %ifname%
label-connected = ""

[module/wlan]

type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = " <label-connected>"
label-connected = %essid%

; do more research into this
ramp-signal-0 = a
ramp-signal-1 = b
ramp-signal-2 = c
ramp-signal-3 = d
ramp-signal-4 = e

;;;;;;;;;;;;;;;;;;;;
;;;;; middle   ;;;;;
;;;;;;;;;;;;;;;;;;;;

[module/i3]

type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

format-padding = 0

ws-icon-0 = "1;"
ws-icon-1 = "2;"
ws-icon-2 = "3;"
ws-icon-3 = "4;"
ws-icon-4 = "5;"
ws-icon-5 = "6;"

label-mode = %index% %icon%

label-focused-foreground = ${colors.color15}
label-unfocused-foreground = ${colors.color8}
label-urgent-foreground = ${colors.color1}
label-visible-foreground = ${self.label-focused-foreground}

label-urgent-padding = 1
label-focused-padding = 1
label-unfocused-padding = 1
label-visible-padding = ${self.label-focused-padding}

; Only show workspaces on the same output as the bar
; idk what this means
pin-workspaces = true

;;;;;;;;;;;;;;;;;;;;
;;; right tray   ;;;
;;;;;;;;;;;;;;;;;;;;

[module/powermenu]

type = custom/menu

expand-right = false

format-spacing = 1

label-open = ""
; label-close = ""
label-close = ""
label-separator = "|"

menu-0-0 = "restart"
menu-0-0-exec = "shutdown -r now"
menu-0-1 = "shutdown"
menu-0-1-exec = "shutdown -h now"
menu-0-2 = "logout"
menu-0-2-exec = "i3-msg exit"
menu-0-3 = "lock"
; menu-0-3-exec = "i3lock -e -f -c "#2e3440""
menu-0-3-exec = ". ~/.scripts/i3cmds/i3lock-color &"

[module/pulseaudio]

type = internal/pulseaudio
format-volume = "<label-volume>"
label-volume = " %percentage%%"
label-muted = " %percentage%%"

[module/brightness]

type = internal/backlight
card = intel_backlight
format =  <label>
label = %percentage%%
interval = 0.5

[module/battery]

type = internal/battery
battery = BAT0
adapter = AC
full-at = 100
; full-at = 60

format-full-prefix = " "
format-full-foreground = ${colors.color12}

format-charging = " <label-charging>"
format-charging-foreground = ${colors.color4}

format-discharging = " <label-discharging>"

[module/date]

type = internal/date
interval = 1

format-prefix = " "
label = %date% %time%

date = "%a"
date-alt = " %m/%d/%Y"

time = "%I:%M %P"
time-alt = "%H:%M:%S"

;;;;;;;;;;;;;;;;;;;
;;;; general   ;;;;
;;;;;;;;;;;;;;;;;;;

[settings]

screenchange-reload = true
format-padding = 1

[global/wm]

margin-top = 5
margin-bottom = 5
